In [23]:
! pip install pandas

Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: numpy>=1.26.0 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2025.2)

Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python3 -m pip install --upgrade pip

In [24]:
#Importando la libreria necesaria para la lectura de datos
import pandas as pd
import numpy as np

In [25]:
#Leyendo los datos de la GEIH2025
df_cgsse = pd.read_csv("https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/cgsse.CSV", encoding='latin', sep=';')

In [26]:
df_cgsse

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P6170,P3041,P3042,P3042S1,P3042S2,P3043,P3043S1,P3038,P3039,POB_MAY18
0,20250626,6,2025,8238974,1,1,1,10,NaN,2,...,2.0,NaN,5.0,2.0,NaN,2.0,NaN,1.0,2.0,1.0
1,20250626,6,2025,8238974,1,2,1,10,NaN,2,...,2.0,NaN,5.0,1.0,NaN,1.0,NaN,2.0,1.0,1.0
2,20250626,6,2025,8238975,1,1,1,10,NaN,2,...,2.0,NaN,3.0,3.0,NaN,NaN,NaN,2.0,1.0,1.0
3,20250626,6,2025,8238975,1,2,1,10,NaN,2,...,2.0,NaN,1.0,0.0,NaN,NaN,NaN,2.0,1.0,1.0
4,20250626,6,2025,8238975,1,3,1,10,NaN,2,...,2.0,NaN,1.0,0.0,NaN,NaN,NaN,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67851,20250626,6,2025,8283060,1,1,1,10,88.0,1,...,2.0,NaN,5.0,2.0,NaN,2.0,NaN,1.0,2.0,1.0
67852,20250626,6,2025,8283060,1,2,1,10,88.0,1,...,2.0,NaN,5.0,2.0,NaN,2.0,NaN,2.0,1.0,1.0
67853,20250626,6,2025,8283062,1,1,1,10,94.0,1,...,2.0,NaN,3.0,3.0,NaN,NaN,NaN,2.0,1.0,1.0
67854,20250626,6,2025,8283062,1,2,1,10,94.0,1,...,2.0,NaN,3.0,2.0,NaN,NaN,NaN,1.0,2.0,1.0
67855,20250626,6,2025,8283062,1,3,1,10,94.0,1,...,2.0,NaN,5.0,2.0,NaN,2.0,NaN,1.0,2.0,1.0

In [27]:
#Leyendo datos fuerza de trabajo
df_FuerzaTrabajo = pd.read_csv("https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Fuerza%20de%20trabajo.CSV",encoding='latin',sep=';')

/tmp/ipykernel_1760/306961569.py:2: DtypeWarning: Columns (33) have mixed types. Specify dtype option on import or set low_memory=False.
  df_FuerzaTrabajo = pd.read_csv("https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Fuerza%20de%20trabajo.CSV",encoding='latin',sep=';')

In [28]:
df_FuerzaTrabajo

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P3362S8,P3362S7A1,P6300,P6310,P6310S1,P6320,P6330,P6340,P6350,P6351
0,20250626,6,2025,8238974,1,1,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20250626,6,2025,8238974,1,2,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20250626,6,2025,8238975,1,1,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20250626,6,2025,8238975,1,2,1,50,NaN,2,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20250626,6,2025,8238975,1,3,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54445,20250626,6,2025,8283060,1,1,1,50,88.0,1,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54446,20250626,6,2025,8283060,1,2,1,50,88.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54447,20250626,6,2025,8283062,1,1,1,50,94.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54448,20250626,6,2025,8283062,1,2,1,50,94.0,1,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54449,20250626,6,2025,8283062,1,3,1,50,94.0,1,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
#Leyendo datos no ocupados
df_no_ocupados = pd.read_csv("https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/No%20ocupados.CSV", encoding='latin',sep=';')

In [30]:
df_no_ocupados

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P7360,P9460,P1519,P1883,P7422,P7422S1,OFICIO1_C8,OFICIO2_C8,RAMA2D_D_R4,RAMA4D_D_R4
0,20250626,6,2025,8238975,1,2,1,70,NaN,2,...,1.0,2.0,2,NaN,2,NaN,.,6112,1.0,0123
1,20250626,6,2025,8238978,1,1,1,70,NaN,2,...,1.0,2.0,2,NaN,2,NaN,.,9211,1.0,0161
2,20250626,6,2025,8238980,1,2,1,70,NaN,2,...,NaN,NaN,2,NaN,2,NaN,.,.,NaN,.
3,20250626,6,2025,8238981,1,2,1,70,NaN,2,...,NaN,NaN,2,NaN,2,NaN,.,.,NaN,.
4,20250626,6,2025,8238983,1,2,1,70,NaN,2,...,NaN,NaN,2,NaN,2,NaN,.,.,NaN,.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24739,20250626,6,2025,8283056,1,1,1,70,27.0,1,...,10.0,2.0,3,NaN,2,NaN,.,2341,85.0,8530
24740,20250626,6,2025,8283059,1,1,1,70,76.0,1,...,6.0,2.0,2,NaN,2,NaN,5223,5113,55.0,5511
24741,20250626,6,2025,8283060,1,1,1,70,88.0,1,...,9.0,2.0,2,NaN,2,NaN,.,9334,47.0,4711
24742,20250626,6,2025,8283062,1,2,1,70,94.0,1,...,NaN,NaN,2,NaN,2,NaN,.,.,NaN,.
24743,20250626,6,2025,8283062,1,3,1,70,94.0,1,...,NaN,NaN,2,NaN,2,NaN,.,.,NaN,.

In [31]:
#Leyendo datos ocupados
df_Ocupados = pd.read_csv("https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Ocupados.CSV",encoding='latin',sep=';')

/tmp/ipykernel_1760/2987131171.py:2: DtypeWarning: Columns (28,89,133,147,158) have mixed types. Specify dtype option on import or set low_memory=False.
  df_Ocupados = pd.read_csv("https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Ocupados.CSV",encoding='latin',sep=';')

In [32]:
df_Ocupados

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P1881,P1881S1,P1882,P7240,P7240S1,OCI,INGLABO,RAMA2D_R4,RAMA4D_R4,OFICIO_C8
0,20250626,6,2025,8238974,1,1,1,60,NaN,2,...,3,NaN,3.0,3,NaN,1,950000.0,1,113,6111
1,20250626,6,2025,8238974,1,2,1,60,NaN,2,...,3,NaN,4.0,5,NaN,1,NaN,1,113,6111
2,20250626,6,2025,8238975,1,1,1,60,NaN,2,...,3,NaN,10.0,3,NaN,1,700000.0,1,113,6114
3,20250626,6,2025,8238975,1,3,1,60,NaN,2,...,3,NaN,10.0,3,NaN,1,2000000.0,1,145,6122
4,20250626,6,2025,8238976,1,1,1,60,NaN,2,...,14,NaN,NaN,8,NaN,1,600000.0,1,122,6112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29701,20250626,6,2025,8283057,1,3,1,60,41.0,1,...,8,NaN,25.0,5,NaN,1,3800000.0,85,8544,2310
29702,20250625,6,2025,8283058,1,1,1,60,NaN,1,...,14,NaN,NaN,2,NaN,1,3000000.0,71,7111,2161
29703,20250625,6,2025,8283058,1,2,1,60,NaN,1,...,3,NaN,10.0,1,NaN,1,1500000.0,47,4752,1420
29704,20250626,6,2025,8283060,1,2,1,60,88.0,1,...,3,NaN,10.0,8,NaN,1,500000.0,56,5619,7512
29705,20250626,6,2025,8283062,1,1,1,60,94.0,1,...,9,NaN,300.0,8,NaN,1,900000.0,3,312,6222

In [33]:
#Punto 1, 1.1 población total
Población_Total = df_cgsse['FEX_C18'].sum()
print("Población total nacionalestimada:", Población_Total)

Población total nacionalestimada: 52045001.000009045

In [34]:
#Punto 1, 1.2 población en edad de trabajar
# Población en edad de trabajar (15 años o más)
#Calculo de la PET
PET = df_FuerzaTrabajo[df_FuerzaTrabajo['PET']==1]['FEX_C18'].sum()
print("Población Económicamente Trabajadora (PET):", PET)

Población Económicamente Trabajadora (PET): 40653416.00000409

In [35]:
# Punto 1, 1.3 población no económicamente trabajadora
# Población No Económicamente Trabajadora (PNET)
PNET = Población_Total - PET
print("Población No Económicamente Trabajadora (PNET):" , PNET)

Población No Económicamente Trabajadora (PNET): 11391585.000004955

In [36]:
# Punto 1, 1.4 Población economicamente activa
#Calculo PEA
PEA = df_FuerzaTrabajo[df_FuerzaTrabajo['FT']==1]['FEX_C18'].sum()
print("Población Económicamente Activa (PEA):", PEA)
#Punto 1, 1.5 Población economicamente inactiva
#Calculo PEI
PEI = df_FuerzaTrabajo[df_FuerzaTrabajo['FFT']==1]['FEX_C18'].sum()
print("Población Económicamente Inactiva (PEI):", PEI)

Población Económicamente Activa (PEA): 25974846.22356785
Población Económicamente Inactiva (PEI): 14678569.776436238

In [37]:
#Punto 1, 1.6 Tasa de ocupación
Tasa_Ocupacion = (PEA / Población_Total) * 100
print("Tasa de Ocupación: {:.2f}%".format(Tasa_Ocupacion))

Tasa de Ocupación: 49.91%

In [38]:
#Punto 1, 1.6 Tasa de desempleo
Tasa_Desempleo = (PEI / PEA) * 100
print("Tasa de Desempleo: {:.2f}%".format(Tasa_Desempleo))

Tasa de Desempleo: 56.51%

In [44]:
#Punto 2 Tasa desempleo en hombres y mujeres en todos los departamentos, por lo cual se debe realizar un merge para obtener los datos de genero
df_no_ocupado_genero = pd.merge(
    df_no_ocupados[df_no_ocupados["DSI"]==1], 
    df_cgsse[['DIRECTORIO','SECUENCIA_P','ORDEN','P3271']], 
    on=['DIRECTORIO','SECUENCIA_P','ORDEN'], 
    how='left')
#Se agrupa por departamento y genero
desocupados_sexo = (df_no_ocupado_genero.groupby(['DPTO','P3271'])['FEX_C18'].sum().reset_index().rename(columns={'FEX_C18':'desocupados'}))

#Tambien agregamos a los ocupados para la medición
df_Ocupados_gen = pd.merge(
    df_Ocupados, df_cgsse[['DIRECTORIO','SECUENCIA_P','ORDEN','P3271']], 
    on=['DIRECTORIO','SECUENCIA_P','ORDEN'], 
    how='left')
Ocupados_sexo = (df_Ocupados_gen.groupby(['DPTO','P3271'])['FEX_C18'].sum().reset_index().rename(columns={'FEX_C18':'ocupados'}))

#Unimos ambos dataframes 
Pea_sexo = pd.merge(Ocupados_sexo, desocupados_sexo, on=['DPTO','P3271'], how='outer').fillna(0)
Pea_sexo['PEA'] = Pea_sexo['ocupados'] + Pea_sexo['desocupados']


#Tasa de desempleo (TD)
Pea_sexo['TD'] = Pea_sexo['desocupados'] / Pea_sexo['PEA'] * 100

#Reemplazamos sexo por etiquetas
Pea_sexo['Sexo'] = Pea_sexo['P3271'].map({1:'Hombres', 2:'Mujeres'})
# Hacemos el print
print(Pea_sexo[['DPTO','Sexo','TD']].head(20))

    DPTO     Sexo         TD
0      5  Hombres   4.886691
1      5  Mujeres   9.770415
2      8  Hombres   6.301949
3      8  Mujeres  10.232567
4     11  Hombres   9.821256
5     11  Mujeres   7.078481
6     13  Hombres   4.791098
7     13  Mujeres  12.028807
8     15  Hombres   6.967972
9     15  Mujeres   4.008697
10    17  Hombres   5.583183
11    17  Mujeres   7.677962
12    18  Hombres   2.676220
13    18  Mujeres  15.726909
14    19  Hombres   3.390661
15    19  Mujeres   5.146277
16    20  Hombres   5.991357
17    20  Mujeres  13.209651
18    23  Hombres   5.832048
19    23  Mujeres  19.837285

In [45]:
#Punto 2.2, mayor tasa de desempleo dada por genero
td_max = Pea_sexo.loc[Pea_sexo.groupby("Sexo")["TD"].idxmax()]
td_min = Pea_sexo.loc[Pea_sexo.groupby("Sexo")["TD"].idxmin()]

print("Departamentos con MAYOR tasa de desempleo por genero:")
print(td_max[['DPTO','Sexo','TD']])

print("\nDepartamentos con MENOR tasa de desempleo por genero:")
print(td_min[['DPTO','Sexo','TD']])

Departamentos con MAYOR tasa de desempleo por genero:
    DPTO     Sexo         TD
48    81  Hombres  18.057931
49    81  Mujeres  31.660892

Departamentos con MENOR tasa de desempleo por genero:
    DPTO     Sexo        TD
56    91  Hombres  1.979606
57    91  Mujeres  1.874288

In [47]:
#Punto 3, se debe realizar un merge para obtener los datos (P3271: Hombres = 1, Mujeres = 2)
df_desocupados_genero = pd.merge(df_no_ocupados,df_cgsse[["DIRECTORIO", "SECUENCIA_P", "ORDEN", "P3271"]], on=["DIRECTORIO", "SECUENCIA_P", "ORDEN"], how="left")

# Calcular hombres desocupados
PHDO = df_desocupados_genero[df_desocupados_genero["P3271"] == 1]["FEX_C18"].sum()
print(f"Hombres desempleados: {int(PHDO)}")

# Calcular mujeres desocupadas
PMDO = df_desocupados_genero[df_desocupados_genero["P3271"] == 2]["FEX_C18"].sum()
print(f"Mujeres desempleadas: {int(PMDO)}")

Hombres desempleados: 5637651
Mujeres desempleadas: 11262812

In [48]:
#Punto 3, parte dos, clasificamos los grupos de edad para cada departamento, tambien para idenficicar el grupo con mayor y menor tasa de desempleo
#Return se usara para determinar menores de 18 y mayores entre 50-59 que no clasifican en la muestra
def clasificar_edad(x):
    if 18 <= x < 24:
        return "18-24"
    elif 24 <= x < 30:
        return "24-30"
    elif 30 <= x < 40:
        return "30-40"
    elif 40 <= x < 50:
        return "40-50"
    elif x >= 60:
        return "60+"
    else:
        return "Otros"

In [49]:
#Armamos la PEA por departamento y grupo de edad, hacemos merge para traer la edad (P6040) tanto en ocupados como en desocupados.
#Agrupamos por DPTO y grupo de edad.
#Calculamos TD como antes
# Creamos columnas para grupo de edad en df_cgsse
df_cgsse["grupo_edad"] = df_cgsse["P6040"].apply(clasificar_edad)

# Desocupados con edad
df_desocupados_gen = pd.merge(df_no_ocupados[df_no_ocupados["DSI"]==1], df_cgsse[["DIRECTORIO","SECUENCIA_P","ORDEN","grupo_edad"]], on=["DIRECTORIO","SECUENCIA_P","ORDEN"], how="left")

desocupados_edad = (df_desocupados_gen.groupby(["DPTO","grupo_edad"])["FEX_C18"].sum().reset_index().rename(columns={"FEX_C18":"desocupados"}))

# Ocupados con edad
df_ocupados_gen = pd.merge(df_Ocupados, df_cgsse[["DIRECTORIO","SECUENCIA_P","ORDEN","grupo_edad"]], on=["DIRECTORIO","SECUENCIA_P","ORDEN"], how="left")

ocupados_edad = (df_ocupados_gen.groupby(["DPTO","grupo_edad"])["FEX_C18"].sum().reset_index().rename(columns={"FEX_C18":"ocupados"}))

# PEA y TD
pea_edad = pd.merge(ocupados_edad, desocupados_edad, on=["DPTO","grupo_edad"], how="outer").fillna(0)
pea_edad["PEA"] = pea_edad["ocupados"] + pea_edad["desocupados"]
pea_edad["TD"] = pea_edad["desocupados"] / pea_edad["PEA"] * 100

In [51]:
# extraemos la información relevante
pea_edad = pea_edad[pea_edad["grupo_edad"].isin(["18-24","24-30","30-40","40-50","60+"])] 

# Para cada departamento, el grupo de mayor y menor TD
mayores = pea_edad.loc[pea_edad.groupby("DPTO")["TD"].idxmax()]
menores = pea_edad.loc[pea_edad.groupby("DPTO")["TD"].idxmin()]

print("Grupo con Mayor tasa de desempleo por departamento:")
print(mayores[["DPTO","grupo_edad","TD"]])

Grupo con Mayor tasa de desempleo por departamento:
     DPTO grupo_edad         TD
0       5      18-24  17.685962
6       8      18-24  22.406918
12     11      18-24  17.797990
18     13      18-24  29.157386
25     15      24-30  14.491221
30     17      18-24   9.972584
36     18      18-24  21.686963
43     19      24-30   7.775308
48     20      18-24  19.042303
54     23      18-24  31.660884
60     25      18-24  15.618810
66     27      18-24  21.102675
72     41      18-24  14.602874
79     44      24-30  24.685637
84     47      18-24  20.675536
90     50      18-24  13.483416
96     52      18-24  16.529172
102    54      18-24  28.074930
109    63      24-30  14.237924
114    66      18-24  15.173556
120    68      18-24  23.222696
127    70      24-30  22.884184
132    73      18-24  19.348020
138    76      18-24  17.821703
144    81      18-24  61.095429
150    85      18-24  27.966955
156    86      18-24  44.878068
163    88      24-30  23.449477
171    91      40-50   4.647341
175    94      24-30  12.782858
180    95      18-24  17.005129
188    97      30-40   7.678632
192    99      18-24  23.026006

In [52]:
#En este caso se imprime el de menor tasa de desempleo
print("\nGrupo con menor tasa de desempleo por departamento:")
print(menores[["DPTO","grupo_edad","TD"]])

Grupo con menor tasa de desempleo por departamento:
     DPTO grupo_edad         TD
4       5        60+   1.199292
9       8      40-50   4.082692
16     11        60+   5.426223
22     13        60+   2.222537
28     15        60+   0.440514
34     17        60+   4.060989
40     18        60+   1.244864
46     19        60+   0.539495
52     20        60+   0.644501
58     23        60+   4.322568
64     25        60+   4.202708
70     27        60+   6.162454
76     41        60+   0.950585
82     44        60+   0.466427
88     47        60+   3.495022
94     50        60+   3.972646
100    52        60+   2.122516
106    54        60+   4.730661
111    63      40-50   6.506359
118    66        60+   3.639861
124    68        60+   4.564159
130    70        60+   2.869353
136    73        60+   9.458632
142    76        60+   5.954849
147    81      40-50  12.725505
154    85        60+   0.000000
158    86      30-40  10.837416
165    88      40-50   6.261247
168    91      18-24   0.000000
178    94        60+   0.000000
182    95      30-40   6.376562
186    97      18-24   0.000000
196    99        60+   0.000000

In [53]:
#Para la tasa de desempleo se evidencia que entre los primeros 10 departamentos con mayor tasa de desempleo el 80% se ve reflejada en los jovenes entre 18 y 24 años, el otro 20% de los primeros 10 muestras son entre los 24 y 30 años, reflejando
#un panorama delicado para el futuro de las familias del país ya que es posible que muchos de esos jovenes tengan un rol importante para la manutención en sus hogares

In [61]:
#Punto 4, empezaremos con filtrar mujeres de 18 a 24 años de edad
df_cgsse["grupo_edad"] = df_cgsse["P6040"].apply(clasificar_edad)

In [69]:
# Añadimos la columna 'grupo_edad' a df_Ocupados_gen
if 'grupo_edad' not in df_Ocupados_gen.columns:
	df_Ocupados_gen = pd.merge(
		df_Ocupados_gen,
		df_cgsse[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'grupo_edad']],
		on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN'],
		how='left'
	)

df_mujeres_oc = df_Ocupados_gen[(df_Ocupados_gen["P3271"]==2) & (df_Ocupados_gen["grupo_edad"]=="18-24")]

# Añadimos la columna 'grupo_edad' a df_no_ocupado_genero si no existe
if 'grupo_edad' not in df_no_ocupado_genero.columns:
	df_no_ocupado_genero = pd.merge(
		df_no_ocupado_genero,
		df_cgsse[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'grupo_edad']],
		on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN'],
		how='left'
	)

df_mujeres_des = df_no_ocupado_genero[(df_no_ocupado_genero["P3271"]==2) & (df_no_ocupado_genero["grupo_edad"]=="18-24")]

In [70]:
#Merge de ocupados y desocupados con sexo y edad
df_ocupados_gen = pd.merge(df_Ocupados, df_cgsse[["DIRECTORIO","SECUENCIA_P","ORDEN","P3271","grupo_edad"]], on=["DIRECTORIO","SECUENCIA_P","ORDEN"], how="left")
df_desocupados_gen = pd.merge(df_no_ocupados[df_no_ocupados["DSI"]==1], df_cgsse[["DIRECTORIO","SECUENCIA_P","ORDEN","P3271","grupo_edad"]], on=["DIRECTORIO","SECUENCIA_P","ORDEN"], how="left")

In [71]:
#Agrupamos por departamento la información
ocupadas = df_mujeres_oc.groupby("DPTO")["FEX_C18"].sum().reset_index().rename(columns={"FEX_C18":"ocupadas"})
desocupadas = df_mujeres_des.groupby("DPTO")["FEX_C18"].sum().reset_index().rename(columns={"FEX_C18":"desocupadas"})

In [72]:
#Calcular PEA (Población economicamente activa) y TD (Tasa de desempleo)
pea = pd.merge(ocupadas, desocupadas, on="DPTO", how="outer").fillna(0)
pea["PEA"] = pea["ocupadas"] + pea["desocupadas"]
pea["TD"] = pea["desocupadas"] / pea["PEA"] * 100

In [ ]:
#Ordenar y mostrar los 3 departamentos con mayor TD
td_mujeres_18_24_min = pea.sort_values("TD").head(3)
print(td_mujeres_18_24_min)
#Los departamento del pais con menor tasa de desempleo en mujeres entre 18 y 24 años son: Amazónas, Vaupés y Quindío

    DPTO     ocupadas  desocupadas          PEA        TD
31    97   111.385759     0.000000   111.385759  0.000000
28    91   251.281733     0.000000   251.281733  0.000000
18    63  7322.443307   310.224229  7632.667536  4.064427

In [ ]:
#Punto 5, calculo promedio de ingresos laborales Risaralda, Caldas, Qundío, Valle del cauca y Antioquia
# Filtrar ocupados en los departamentos a analizar
deptos_interes = [66, 17, 63, 5, 76]  # 66=Risaralda, 17=Caldas, 63=Quindío, 5=Antioquia, 76=Valle del Cauca
df_ingresos = df_Ocupados[df_Ocupados["DPTO"].isin(deptos_interes)]

# Calcular el promedio ponderado de ingresos laborales (INGLABO)
promedios_ingresos = (df_ingresos.groupby("DPTO").apply(lambda x: (x["INGLABO"] * x["FEX_C18"]).sum() / x["FEX_C18"].sum()).reset_index(name="Ingreso_promedio"))

# Reemplazar códigos de departamentos por nombres
mapa_dptos = {66:"Risaralda", 17:"Caldas", 63:"Quindío", 5:"Antioquia", 76:"Valle del Cauca"}
promedios_ingresos["Departamento"] = promedios_ingresos["DPTO"].map(mapa_dptos)

# Reordenar columnas
promedios_ingresos = promedios_ingresos[["Departamento","Ingreso_promedio"]]

print(promedios_ingresos)

#El departamento con mayor ingreso promedio es Antioquia, seguido de Caldas, el Valle del Cauca se situa en el ultimo lugar.

      Departamento  Ingreso_promedio
0        Antioquia      2.090819e+06
1           Caldas      1.958683e+06
2          Quindío      1.637336e+06
3        Risaralda      1.621205e+06
4  Valle del Cauca      1.698392e+06

/tmp/ipykernel_1760/3367045871.py:7: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  promedios_ingresos = (df_ingresos.groupby("DPTO").apply(lambda x: (x["INGLABO"] * x["FEX_C18"]).sum() / x["FEX_C18"].sum()).reset_index(name="Ingreso_promedio"))